<?xml version="1.0"?>
<font>
  <info face="Aldrich" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="aldrich-bitmap32x32_0.png" />
  </pages>
  <chars count="248">
    <char id="32" x="506" y="21" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="49" y="111" width="6" height="18" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="141" y="124" width="11" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="157" y="88" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="240" y="0" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="37" x="220" y="69" width="23" height="18" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="370" y="68" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="215" y="122" width="4" height="8" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="488" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="478" y="0" width="9" height="24" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="21" y="131" width="12" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="211" y="107" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="44" x="187" y="122" width="6" height="8" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="437" y="120" width="8" height="3" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="314" y="122" width="6" height="4" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="431" y="25" width="11" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="393" y="87" width="15" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="503" y="65" width="7" height="18" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="242" y="88" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="327" y="88" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="55" y="90" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="361" y="88" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="440" y="86" width="14" height="18" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="225" y="88" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="208" y="88" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="470" y="85" width="14" height="18" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="443" y="105" width="6" height="14" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="42" y="111" width="6" height="18" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="86" y="109" width="16" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="93" y="125" width="16" height="8" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="62" x="69" y="109" width="16" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="14" y="112" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="122" y="0" width="24" height="24" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="427" y="67" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="106" y="90" width="16" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="140" y="88" width="16" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="19" y="93" width="17" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="485" y="85" width="14" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="425" y="86" width="14" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="72" y="90" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="89" y="90" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="63" y="109" width="5" height="18" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="455" y="86" width="14" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="123" y="90" width="16" height="18" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="28" y="112" width="13" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="288" y="69" width="20" height="18" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="37" y="92" width="17" height="18" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="259" y="88" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="409" y="86" width="15" height="18" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="386" y="25" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="344" y="88" width="16" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="83" x="310" y="88" width="16" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="293" y="88" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="276" y="88" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="465" y="66" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="194" y="69" width="25" height="18" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="408" y="67" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="484" y="66" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="174" y="88" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="497" y="0" width="8" height="24" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="419" y="25" width="11" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="0" y="28" width="8" height="24" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="127" y="124" width="13" height="8" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="476" y="118" width="18" height="2" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="455" y="119" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="97" x="335" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="247" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="290" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="262" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="275" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="55" y="70" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="443" y="25" width="14" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="277" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="126" y="70" width="5" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="103" y="0" width="6" height="25" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="292" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="132" y="69" width="4" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="150" y="107" width="21" height="14" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="350" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="365" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="307" y="49" width="14" height="19" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="322" y="49" width="14" height="19" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="408" y="106" width="12" height="14" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="380" y="106" width="13" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="116" x="500" y="85" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="117" x="320" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="305" y="107" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="172" y="107" width="21" height="14" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="120" x="228" y="107" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="121" x="337" y="49" width="14" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="394" y="106" width="13" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="123" x="458" y="0" width="9" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="110" y="0" width="5" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="468" y="0" width="9" height="24" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="281" y="122" width="14" height="4" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="160" x="506" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="56" y="109" width="6" height="18" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="352" y="49" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="389" y="68" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="164" x="472" y="104" width="15" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="0" y="93" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="116" y="0" width="5" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="66" y="0" width="14" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="427" y="120" width="9" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="0" y="53" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="170" x="421" y="105" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="0" y="131" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="172" x="110" y="124" width="16" height="8" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="174" x="473" y="25" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="175" x="495" y="117" width="10" height="2" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="176" x="177" y="122" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="194" y="107" width="16" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="178" x="55" y="130" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="45" y="130" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="446" y="120" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="181" x="367" y="48" width="14" height="19" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="241" y="25" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="183" x="307" y="122" width="6" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="194" y="122" width="6" height="8" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="185" x="87" y="125" width="5" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="186" x="432" y="105" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="488" y="104" width="13" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="188" x="446" y="67" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="309" y="69" width="20" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="190" x="244" y="69" width="22" height="18" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="191" x="0" y="73" width="13" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="85" y="26" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="66" y="26" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="185" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="166" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="9" y="28" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="147" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="137" y="69" width="29" height="18" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="199" x="32" y="0" width="17" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="317" y="25" width="14" height="23" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="302" y="25" width="14" height="23" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="421" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="287" y="25" width="14" height="23" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="350" y="25" width="7" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="342" y="25" width="7" height="23" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="448" y="0" width="9" height="24" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="332" y="25" width="9" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="330" y="69" width="19" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="222" y="0" width="17" height="24" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="156" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="139" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="308" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="257" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="122" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="244" y="107" width="15" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="216" x="274" y="0" width="16" height="24" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="217" x="173" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="190" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="325" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="224" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="47" y="26" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="36" y="51" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="223" x="20" y="52" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="224" x="397" y="47" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="412" y="47" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="427" y="47" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="442" y="47" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="457" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="358" y="25" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="127" y="109" width="22" height="14" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="231" x="404" y="25" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="232" x="472" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="487" y="45" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="52" y="50" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="67" y="50" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="236" x="118" y="70" width="7" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="110" y="70" width="7" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="100" y="70" width="9" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="90" y="70" width="9" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="458" y="25" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="241" x="82" y="50" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="97" y="50" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="112" y="50" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="127" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="142" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="157" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="455" y="105" width="16" height="13" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="248" x="172" y="49" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="187" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="202" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="382" y="48" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="217" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="406" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="391" y="0" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="376" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="295" x="493" y="25" width="16" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="296" x="436" y="0" width="11" height="24" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="297" x="67" y="70" width="11" height="19" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="305" x="450" y="105" width="4" height="14" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="306" x="267" y="69" width="20" height="18" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="307" x="81" y="0" width="11" height="25" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="308" x="204" y="0" width="17" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="309" x="93" y="0" width="9" height="25" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="311" x="0" y="0" width="14" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="312" x="260" y="107" width="14" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="319" x="0" y="112" width="13" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="320" x="79" y="70" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="321" x="191" y="88" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="322" x="502" y="45" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="323" x="104" y="26" width="17" height="23" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="324" x="232" y="49" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="338" x="167" y="69" width="26" height="18" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="339" x="103" y="109" width="23" height="14" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="340" x="207" y="25" width="16" height="23" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="342" x="15" y="0" width="16" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="343" x="373" y="25" width="12" height="22" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="344" x="342" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="345" x="42" y="71" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="352" x="359" y="0" width="16" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="353" x="28" y="72" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="376" x="28" y="27" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="381" x="291" y="0" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="382" x="14" y="73" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="402" x="50" y="0" width="15" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="710" x="416" y="121" width="10" height="3" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="711" x="405" y="121" width="10" height="3" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="728" x="296" y="122" width="10" height="4" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="729" x="464" y="119" width="5" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="730" x="232" y="122" width="8" height="7" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="731" x="241" y="122" width="7" height="7" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="732" x="393" y="121" width="11" height="3" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="733" x="379" y="122" width="13" height="3" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="775" x="470" y="119" width="5" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="344" y="122" width="17" height="3" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="8212" x="321" y="122" width="22" height="3" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="8216" x="208" y="122" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="249" y="122" width="5" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="201" y="122" width="6" height="8" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="165" y="122" width="11" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="220" y="122" width="11" height="7" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="153" y="122" width="11" height="8" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="257" y="25" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8225" x="272" y="25" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="34" y="131" width="10" height="10" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="261" y="122" width="19" height="4" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="8249" x="13" y="131" width="7" height="12" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="502" y="104" width="7" height="12" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="377" y="87" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="350" y="69" width="19" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8482" x="65" y="128" width="21" height="9" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="8722" x="362" y="122" width="16" height="3" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63166" x="506" y="0" width="5" height="20" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="63171" x="255" y="122" width="5" height="6" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="345">
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="376" amount="-2" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-7" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="308" amount="-7" />
    <kerning first="70" second="8230" amount="-3" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="376" amount="-3" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="308" amount="-4" />
    <kerning first="80" second="8230" amount="-3" />
    <kerning first="82" second="74" amount="-2" />
    <kerning first="82" second="308" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="308" amount="-4" />
    <kerning first="84" second="8230" amount="-3" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="308" amount="-2" />
    <kerning first="86" second="8230" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="308" amount="-2" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="308" amount="-3" />
    <kerning first="89" second="8230" amount="-3" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="376" amount="-2" />
    <kerning first="192" second="8217" amount="-2" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="376" amount="-2" />
    <kerning first="193" second="8217" amount="-2" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="376" amount="-2" />
    <kerning first="194" second="8217" amount="-2" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="376" amount="-2" />
    <kerning first="195" second="8217" amount="-2" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="376" amount="-2" />
    <kerning first="196" second="8217" amount="-2" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="376" amount="-2" />
    <kerning first="197" second="8217" amount="-2" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="74" amount="-3" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="114" amount="-2" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="308" amount="-3" />
    <kerning first="221" second="8230" amount="-3" />
    <kerning first="321" second="39" amount="-5" />
    <kerning first="321" second="84" amount="-3" />
    <kerning first="321" second="86" amount="-3" />
    <kerning first="321" second="87" amount="-2" />
    <kerning first="321" second="89" amount="-3" />
    <kerning first="321" second="221" amount="-3" />
    <kerning first="321" second="376" amount="-3" />
    <kerning first="321" second="34" amount="-5" />
    <kerning first="376" second="44" amount="-3" />
    <kerning first="376" second="46" amount="-3" />
    <kerning first="376" second="65" amount="-2" />
    <kerning first="376" second="74" amount="-3" />
    <kerning first="376" second="97" amount="-2" />
    <kerning first="376" second="100" amount="-2" />
    <kerning first="376" second="101" amount="-2" />
    <kerning first="376" second="111" amount="-2" />
    <kerning first="376" second="112" amount="-2" />
    <kerning first="376" second="114" amount="-2" />
    <kerning first="376" second="115" amount="-2" />
    <kerning first="376" second="117" amount="-2" />
    <kerning first="376" second="118" amount="-1" />
    <kerning first="376" second="122" amount="-1" />
    <kerning first="376" second="192" amount="-2" />
    <kerning first="376" second="193" amount="-2" />
    <kerning first="376" second="194" amount="-2" />
    <kerning first="376" second="195" amount="-2" />
    <kerning first="376" second="196" amount="-2" />
    <kerning first="376" second="197" amount="-2" />
    <kerning first="376" second="224" amount="-2" />
    <kerning first="376" second="225" amount="-2" />
    <kerning first="376" second="226" amount="-2" />
    <kerning first="376" second="227" amount="-2" />
    <kerning first="376" second="228" amount="-2" />
    <kerning first="376" second="229" amount="-2" />
    <kerning first="376" second="232" amount="-2" />
    <kerning first="376" second="233" amount="-2" />
    <kerning first="376" second="234" amount="-2" />
    <kerning first="376" second="235" amount="-2" />
    <kerning first="376" second="242" amount="-2" />
    <kerning first="376" second="243" amount="-2" />
    <kerning first="376" second="244" amount="-2" />
    <kerning first="376" second="245" amount="-2" />
    <kerning first="376" second="246" amount="-2" />
    <kerning first="376" second="249" amount="-2" />
    <kerning first="376" second="250" amount="-2" />
    <kerning first="376" second="251" amount="-2" />
    <kerning first="376" second="252" amount="-2" />
    <kerning first="376" second="308" amount="-3" />
    <kerning first="376" second="8230" amount="-3" />
  </kernings>
</font>
